# OCI Region
region = "ap-singapore-1"

# Tenancy OCID (from OCI Console → Tenancy)
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaasgkxowusgf3m5j7rmkfgml3izoeowakpylf5w6syg52dwzj6h4ca"

# User OCID (from OCI Console → Users → Your User → API Keys)
user_ocid = "ocid1.user.oc1..aaaaaaaatkxsyxrmq7o36xqn3cn6ig5hz4lhk2zpu63ngytaupeno75qfeta"

# API Key Fingerprint (matches public key uploaded to OCI)
fingerprint = "5b:b5:08:95:d7:8b:61:7a:24:6a:76:0e:b3:38:85:97"

# Path to your private key (PEM format, no passphrase)
private_key_path = "/c/Users/roari/oci_api_key.pem"

# Compartment OCID (where your resources will be created)
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaawtz5rnohfxwdtcgwfy3yfhfdiuqk2l52qjjv3rjnzqvfdfiewilq"
